body {
    margin-right: 2%;
    margin-left: 2%;
    padding-right:30px;
    background-color: #BFC0C0;
}

main {
    background-color:#BFC0C0;
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}

 /* .column {
    height: 100%;
    display:flex;
    flex-direction: column;
}  */

header {
    background-color:#2D3142;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color:#2D3142;
    padding-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
 
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
    
}


.zadra {
    text-indent: 110px;
    background-color: #DFE0E0;
    margin-right: 100px;
    width:13em;
}

a {
    color:#DFE0E0;
    text-decoration: none;

}

/* fits images to container? */
 img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit:cover;  
} 

 .subimage {
   width: 100%;
   height: 300px;
   display: block;
   position: relative;
   overflow: hidden;
}

.subimage img  {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1;
} 

/* Main grid attributes */
.grid {
    height:100em;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr 150px;
    grid-gap:30px
  }

.aboutmeleft {
    border-right: 5px solid black;
    font-size: 50px;
    font-weight: bolder;
}

.aboutmemain {
    grid-column-start: 2;
    grid-column-end: 5;

}

.work {
    border-right: 5px solid black;
    font-size: 50px;
    font-weight: bolder;
}

.contactbar {
    grid-column-start: 2;
    grid-column-end: 5;

}

/* Container for big image */
.bigimagebox {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: -15px;
}

/* container to hold grid for smaller images */
.smallimages {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* nested grid for smaller images */
 .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%; 
    grid-gap: 15px;
} 



.contactbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    color: rgb(0, 0, 0);
    padding-left: 0px; 
    list-style: none;
    
}

.textcolor{
    color:black;
    font-size: 30px;
  
}

footer {
    padding-top: 40px;
}

.smallimage {
    border: 5px solid black;
}

.bigimagebox {
    border: 5px solid black;
}

  .grid img:hover  {
    box-shadow: 0 5px 15px rgba(0,0,0,10);
  }

  .textbox {
    color:black;
    margin-left: 12px;
    margin-top: -40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style:initial;
    font-weight: bolder;
    
  }

   .subtext {
      position: absolute;
      right: 200px;
      float:right; 
      z-index:2;
      height:100px;
      width:300px;
      margin-top:-100px;
      font-size: 225%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:rgb(221, 221, 221);
       

  }

  .mypic {
      height:100px;
      width:100px;
      position:absolute;
      border:5px solid rgb(0, 0, 0);
      z-index:3;
  }
.top {
    font-family: 'Lobster', cursive;
}

.subtitle {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}